{
  "name": "credo",
  "version": "1.0.0",
  "private": true,
  "description": "Credo is a zero knowledge sharing vault. Secrets and files are encrypted in your browser before they ever leave it.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "assets": "node scripts/generate-assets.mjs",
    "test": "node --experimental-strip-types tests/crypto.test.mts"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "lucide-react": "^1.41.0",
    "nanoid": "^6.0.1",
    "next": "^16.3.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
